<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,SKMEL28-DMSO-8hr
Owner,
Comments,DNA-RNA-Protein
Date,20170208
GeneRLF,3D_SolidTumor_Sig
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,280
ScannerID,1207C0049
StagePosition,3
BindingDensity,0.98
CartridgeID,AGBT-3DBio-3-C3-SKMEL28
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TP53,NM_000546.2,722
Endogenous,IL22RA2,NM_181310.1,5
Endogenous,IL2,NM_000586.2,3
Endogenous,CCR5,NM_000579.1,3
Endogenous,PRLR,NM_001204318.1,13
Endogenous,LIF,NM_002309.3,76
Endogenous,AKT1,NM_005163.2,1895
Endogenous,PDGFRA,NM_006206.3,26
Endogenous,IFNA17,NM_021268.2,14
Endogenous,IL12A,NM_000882.2,20
Endogenous,CCL7,NM_006273.2,12
Endogenous,IRF1,NM_002198.1,68
Endogenous,PTPN11,NM_002834.3,1668
Endogenous,SPRY2,NM_005842.2,2555
Endogenous,CSF3R,NM_156038.2,5
Endogenous,SYK,NM_003177.3,34
Endogenous,EPOR,NM_000121.2,188
Endogenous,IFNG,NM_000619.2,5
Endogenous,TNFSF10,NM_003810.2,12
Endogenous,PIK3R3,NM_003629.3,3581
Endogenous,IL19,NM_013371.3,6
Endogenous,BCL2L1,NM_138578.1,298
Endogenous,JAK3,NM_000215.2,5
Endogenous,CCL4,NM_002984.2,18
Endogenous,CDKN1A,NM_000389.2,98
Endogenous,IL3,NM_000588.3,7
Endogenous,SOS1,NM_005633.2,505
Endogenous,MAP2K1,NM_002755.2,596
Endogenous,OSM,NM_020530.4,9
Endogenous,IL13,NM_002188.2,4
Endogenous,STAT2,NM_005419.2,900
Endogenous,JUN,NM_002228.3,167
Endogenous,SOS2,NM_006939.2,441
Endogenous,IL7,NM_000880.2,20
Endogenous,CCL2,NM_002982.3,5
Endogenous,CCR7,NM_001838.2,4
Endogenous,FAS,NM_152876.1,14
Endogenous,TSLP,NM_033035.4,8
Endogenous,IKBKG,NM_003639.2,455
Endogenous,PRL,NM_000948.3,10
Endogenous,IFNA2,NM_000605.3,8
Endogenous,CCR2,NM_001123041.2,7
Endogenous,IL22RA1,NM_021258.2,7
Endogenous,IL1B,NM_000576.2,33
Endogenous,NOS2,NM_153292.1,2
Endogenous,IL13RA2,NM_000640.2,11
Endogenous,TNFSF8,NM_001244.3,6
Endogenous,IL4R,NM_000418.2,15
Endogenous,GHR,NM_000163.2,158
Endogenous,CLCF1,NM_013246.2,5
Endogenous,SPRY1,NM_005841.1,353
Endogenous,IL1RN,NM_000577.3,10
Endogenous,CXCL3,NM_002090.2,7
Endogenous,JUNB,NM_002229.2,291
Endogenous,CCL16,NM_004590.2,6
Endogenous,CCND2,NM_001759.2,5
Endogenous,IL5RA,NM_000564.3,14
Endogenous,MCL1,NM_021960.3,2340
Endogenous,PIAS3,NM_006099.3,300
Endogenous,SOCS2,NM_003877.3,40
Endogenous,CD70,NM_001252.2,85
Endogenous,EP300,NM_001429.2,770
Endogenous,PIAS1,NM_016166.1,497
Endogenous,CCL5,NM_002985.2,18
Endogenous,IL20RA,NM_014432.2,6
Endogenous,HSP90B1,NM_003299.1,8844
Endogenous,PIK3CG,NM_002649.2,11
Endogenous,SPP1,NM_000582.2,2541
Endogenous,TNF,NM_000594.2,12
Endogenous,STAT5B,NM_012448.3,390
Endogenous,MAP2K2,NM_030662.2,2757
Endogenous,IL26,NM_018402.1,11
Endogenous,IL12RB2,NM_001559.2,347
Endogenous,BAD,NM_004322.3,126
Endogenous,IL7R,NM_002185.2,9
Endogenous,GATA3,NM_001002295.1,18
Endogenous,MYC,NM_002467.3,4376
Endogenous,STAT5A,NM_003152.2,270
Endogenous,RIPK2,NM_003821.5,417
Endogenous,MAPK1,NM_138957.2,4884
Endogenous,IL11RA,NM_147162.1,58
Endogenous,PIK3CD,NM_005026.3,1997
Endogenous,EGFR,NM_201282.1,10
Endogenous,JAK1,NM_002227.1,1021
Endogenous,CBL,NM_005188.2,229
Endogenous,IL2RA,NM_000417.1,12
Endogenous,CCR3,NM_001837.2,14
Endogenous,TPO,NM_175722.1,14
Endogenous,IL1R2,NM_173343.1,8
Endogenous,CSF1R,NM_005211.2,7
Endogenous,AKT3,NM_005465.4,983
Endogenous,LEP,NM_000230.2,18
Endogenous,IL12B,NM_002187.2,11
Endogenous,STAT6,NM_003153.3,869
Endogenous,IL6R,NM_000565.2,79
Endogenous,FLT3LG,NM_001459.3,40
Endogenous,TLR6,NM_006068.2,58
Endogenous,PIK3CB,NM_006219.1,1581
Endogenous,IL18,NM_001562.2,15
Endogenous,CXCL10,NM_001565.1,12
Endogenous,CRLF2,NM_001012288.1,13
Endogenous,IL2RB,NM_000878.2,20
Endogenous,CCR4,NM_005508.4,11
Endogenous,SMAD3,NM_005902.3,330
Endogenous,NFKB1,NM_003998.2,215
Endogenous,TLR3,NM_003265.2,54
Endogenous,MDM2,NM_006878.2,1594
Endogenous,EPO,NM_000799.2,18
Endogenous,PTEN,NM_000314.4,1092
Endogenous,IL6,NM_000600.1,6
Endogenous,IL17A,NM_002190.2,10
Endogenous,CNTFR,NM_147164.1,19
Endogenous,FASLG,NM_000639.1,4
Endogenous,STAT1,NM_007315.2,2639
Endogenous,CCND1,NM_053056.2,8189
Endogenous,IL15,NM_172174.1,34
Endogenous,PIK3CA,NM_006218.2,576
Endogenous,LRG1,NM_052972.2,33
Endogenous,A2M,NM_000014.4,1500
Endogenous,IL5,NM_000879.2,27
Endogenous,CEBPD,NM_005195.3,70
Endogenous,MYD88,NM_002468.3,418
Endogenous,PIK3R1,NM_181504.2,1770
Endogenous,IL10,NM_000572.2,14
Endogenous,IFNA7,NM_021057.2,23
Endogenous,SOCS3,NM_003955.3,40
Endogenous,CCL13,NM_005408.2,15
Endogenous,CCR1,NM_001295.2,27
Endogenous,IL23A,NM_016584.2,18
Endogenous,SPRY4,NM_030964.3,1920
Endogenous,IL20RB,NM_144717.2,12
Endogenous,LEPR,NM_001003679.1,23
Endogenous,IL8,NM_000584.2,80
Endogenous,TLR4,NM_138554.2,77
Endogenous,CXCL2,NM_002089.3,5
Endogenous,FCGR1A,NM_000566.3,17
Endogenous,PIK3R2,NM_005027.2,380
Endogenous,CCND3,NM_001760.2,935
Endogenous,IL13RA1,NM_001560.2,586
Endogenous,LTB,NM_002341.1,13
Endogenous,JAK2,NM_004972.2,769
Endogenous,IL23R,NM_144701.2,14
Endogenous,MPL,NM_005373.2,29
Endogenous,CXCL5,NM_002994.3,25
Endogenous,VEGFA,NM_001025366.1,409
Endogenous,BCL2,NM_000657.2,168
Endogenous,SOCS1,NM_003745.1,46
Endogenous,TLR1,NM_003263.3,26
Endogenous,CSF2,NM_000758.2,10
Endogenous,IL1A,NM_000575.3,5
Endogenous,CSF3,NM_000759.3,8
Endogenous,IL11,NM_000641.2,11
Endogenous,LIFR,NM_002310.3,6
Endogenous,CCL8,NM_005623.2,15
Endogenous,IL3RA,NM_002183.2,5
Endogenous,AKT2,NM_001626.2,1828
Endogenous,PIK3R5,NM_001142633.1,11
Endogenous,SMAD2,NM_005901.5,1029
Endogenous,GRB2,NM_002086.4,1343
Endogenous,IL22,NM_020525.4,9
Endogenous,STAT4,NM_003151.2,9
Endogenous,IL9,NM_000590.1,9
Endogenous,OAS1,NM_001032409.1,197
Endogenous,CXCL1,NM_001511.1,157
Endogenous,TNFSF14,NM_003807.3,5
Endogenous,STAT3,NM_139276.2,719
Endogenous,IL10RA,NM_001558.2,23
Endogenous,CCL3,NM_002983.2,79
Endogenous,CREBBP,NM_001079846.1,792
Endogenous,IL24,NM_181339.1,42
Endogenous,MTOR,NM_004958.2,1738
Endogenous,PIM1,NM_002648.2,134
Endogenous,CBLC,NM_012116.3,13
Endogenous,RAF1,NM_002880.3,873
Endogenous,TSC1,NM_000368.3,289
Endogenous,IL21,NM_021803.2,5
Endogenous,CXCL9,NM_002416.1,9
Endogenous,MAPK3,NM_001040056.1,602
Endogenous,IRF9,NM_006084.4,125
Endogenous,IKBKB,NM_001556.1,190
Positive,POS_B(32),ERCC_00112.1,4390
Positive,POS_C(8),ERCC_00002.1,1753
Positive,POS_E(0.5),ERCC_00035.1,109
Positive,POS_D(2),ERCC_00092.1,250
Positive,POS_F(0.125),ERCC_00117.1,27
Positive,POS_A(128),ERCC_00034.1,29163
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_B(0),ERCC_00041.1,1
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,10
Housekeeping,NUBP1,NM_001278506.1,327
Housekeeping,HDAC3,NM_003883.2,601
Housekeeping,TLK2,NM_006852.2,492
Housekeeping,MTMR14,NM_022485.3,346
Housekeeping,CC2D1B,NM_032449.2,46
Housekeeping,EDC3,NM_001142443.1,567
Housekeeping,PRPF38A,NM_032864.3,661
Housekeeping,SAP130,NM_024545.3,591
Housekeeping,COG7,NM_153603.3,345
Housekeeping,SF3A3,NM_006802.2,988
Housekeeping,ZC3H14,NM_001160103.1,399
Housekeeping,GPATCH3,NM_022078.2,156
PROTEIN,Pan-Akt(C67E7)|NA|Pan-Akt|C67E7|0,P31749,6228
PROTEIN,Phospho-Akt Ser473(D9E)|NA|Pan-Akt|D9E|0,P31749,752
PROTEIN,Tuberin TSC2(D93F12)|NA|TSC2|D93F12|0,P49815,4642
PROTEIN,Progesterone Receptor(YR85)|NA|PGR|YR85|0,P06401,215
PROTEIN,Met(D1C2)|NA|MET|D1C2|0,P08581,1488
PROTEIN,EGF Receptor(D38B1)|NA|EGFR|D38B1|0,P00533,368
PROTEIN,Phospho-MEK1/2 Ser217/221(41G9)|NA|MAPK2K1/2|41G9|0,Q02750,1130
PROTEIN,p44/42 MAPK ERK1/2(137F5)|NA|MAPK3/1|137F5|0,P27361,3435
PROTEIN,Phospho-c-Raf Ser259(polyclonal)|NA|RAF1|polyclonal|0,P04049,437
PROTEIN,Phospho-Histone H3 Ser10(D2C8)|NA|HIST1H3A|D2C8|0,P68431,347
PROTEIN,Phospho-GSK-3B Ser9(D85E12)|NA|GSK3B|D85E12|0,P49841,583
PROTEIN,S6 Ribosomal Protein(54D2)|NA|RPS6|54D2|0,P62753,15877
PROTEIN,4E-BP1(53H11)|NA|EIF4EBP1|53H11|0,Q13541,25969
PROTEIN,Phospho-Tuberin Thr1462(5B12)|NA|TSC2|5B12|0,P49815,823
PROTEIN,Phospho-PDK1 Ser241(C49H2)|NA|PDPK1|C49H2|0,O15530,1837
PROTEIN,Ki-67(8D5)|NA|MKI67|8D5|0,P46013,67196
PROTEIN,Phospho-PRAS40 Thr246(D4D2)|NA|PRAS40|D4D2|0,Q96B36,5088
PROTEIN,Phospho-4E-BP1 Thr37/46(236B4)|NA|EIF4EBP1|236B4|0,Q13541,16990
PROTEIN,Phospho-AMPKa Thr172(40H9)|NA|PRKAA1/2|40H9|0,Q13131,1222
PROTEIN,GSK-3B(D5C5Z)|NA|GSK3B|D5C5Z|0,P49841,1537
PROTEIN,Phospho-p44/42 MAPK ERK 1/2 Thr202/Tyr204(D13.14.4E)|NA|MAPK3/1|D13.14.4E|0,P27361,383
PROTEIN,HER2/ErbB2(29D8)|NA|ERBB2|29D8|0,P04626,491
PROTEIN,Phospho-EGF Receptor Tyr1068(D7A5)|NA|EGFR|D7A5|0,P00533,97
PROTEIN,p53(DO-7)|NA|TP53|DO-7|0,P04637,4556
PROTEIN,Phospho-S6 Ribosomal Protein Ser235/236(D57.2.2E)|NA|RPS6|D57.2.2E|0,P62753,4613
PROTEIN,Pan-Keratin(C11)|NA|Pan-Keratin|C11|0,P13645,238
PROTEIN_NEG,MmAb-IgG1(MOPC-21)|MmAb-IgG1|MmAb-IgG1|MOPC-21|0,MmAb-IgG1,235
PROTEIN_NEG,RbAb-IgG(DA1E)|RbAb-IgG|RbAb-IgG|DA1E|0,RbAb-IgG,498
PROTEIN_CELL_NORM,Histone H3(D1H2)|NA|HIST1H3A|D1H2|0,P68431,61328
SNV_INPUT_CTL,CLEC16A,nDCtl_00001.1,5997
SNV_INPUT_CTL,EFCAB6,nDCtl_00002.1,6366
SNV_INPUT_CTL,RGS9,nDCtl_00003.1,3019
SNV_PCR_CTL,SAL-21,nDCtl_00004.1,1592
SNV_PCR_CTL,SAL-22,nDCtl_00005.1,1008
SNV_PCR_CTL,SAL-23,nDCtl_00006.1,576
SNV_UDG_CTL,SAL-32,nDCtl_00007.1,15
SNV_UDG_CTL,SAL-33,nDCtl_00008.1,12
SNV_POS,SNVPOS_D,nDCtl_00015.1,17654
SNV_POS,SNVPOS_A,nDCtl_00011.1,17436
SNV_POS,SNVPOS_E,nDCtl_00017.1,4489
SNV_POS,SNVPOS_C,nDCtl_00010.1,693
SNV_POS,SNVPOS_B,nDCtl_00009.1,2408
SNV_POS,SNVPOS_F,nDCtl_00020.1,7121
SNV_NEG,SNVNEG_B,nDCtl_00013.1,14
SNV_NEG,SNVNEG_A,nDCtl_00012.1,201
SNV_NEG,SNVNEG_D,nDCtl_00016.1,15
SNV_NEG,SNVNEG_E,nDCtl_00018.1,11
SNV_NEG,SNVNEG_F,nDCtl_00019.1,12
SNV_NEG,SNVNEG_C,nDCtl_00014.1,54
SNV_VAR,TP53 COSM44571 (L194R)|hg19|+|chr17:7578243-7578312,nRef_00039.1,10
SNV_VAR,FBXW7 COSM22932 (R465C)|hg19|-|chr4:153249337-153249416,nRef_00019.1,22
SNV_VAR,EGFR COSM6239 (G719A)|hg19|+|chr7:55241668-55241745,nRef_00015.1,69
SNV_VAR,JAK2 COSM333722 (G180A)|hg19|+|chr9:5050721-5050800,nRef_00023.1,19
SNV_VAR,APC COSM26697 (I1307K)|hg19|+|chr5:112175173-112175253,nRef_00005.1,63
SNV_VAR,ERBB2 COSM14060 (L755S)|hg19|+|chr17:37880185-37880257,nRef_00017.1,125
SNV_VAR,KRAS COSM520 (G12V)|hg19|-|chr12:25398243-25398315,nRef_00026.1,24
SNV_VAR,ALK COSM5045108 (G1123S)|hg19|-|chr2:29445429-29445500,nRef_00003.1,36
SNV_VAR,NFE2L2 COSM132964 (T80K)|hg19|-|chr2:178098767-178098844,nRef_00029.1,13
SNV_VAR,NFE2L2 COSM120958 (E79Q)|hg19|-|chr2:178098767-178098843,nRef_00029.1,5
SNV_VAR,PIK3CA COSM766 (Q546K)|hg19|+|chr3:178936057-178936141,nRef_00032.1,5
SNV_VAR,EGFR COSM6255 (L747_S752delLREATS)|hg19|+|chr7:55242433-55242524,nRef_00014.1,9
SNV_VAR,KRAS COSM516 (G12C)|hg19|-|chr12:25398243-25398315,nRef_00026.1,9
SNV_VAR,KRAS COSM552 (Q61R)|hg19|-|chr12:25380231-25380302,nRef_00027.1,68
SNV_VAR,KRAS COSM529 (G13R)|hg19|-|chr12:25398243-25398314,nRef_00026.1,14
SNV_VAR,BRAF COSM473 (V600K)|hg19|-|chr7:140453097-140453178,nRef_00008.1,39
SNV_VAR,BRAF COSM6137 (V600G)|hg19|-|chr7:140453097-140453178,nRef_00008.1,24
SNV_VAR,TP53 COSM11081 (G245C)|hg19|-|chr17:7577497-7577561,nRef_00038.1,10
SNV_VAR,KIT COSM1314 (D816V)|hg19|+|chr4:55599284-55599369,nRef_00025.1,32
SNV_VAR,KRAS COSM551 (Q61P)|hg19|-|chr12:25380231-25380302,nRef_00027.1,13
SNV_VAR,ALK COSM97028 (L1198F)|hg19|-|chr2:29443574-29443640,nRef_00002.1,45
SNV_VAR,BRAF COSM478 (K601E)|hg19|-|chr7:140453097-140453175,nRef_00008.1,7
SNV_VAR,KRAS COSM522 (G12A)|hg19|-|chr12:25398243-25398314,nRef_00026.1,23
SNV_VAR,NRAS COSM586 (Q61H)|hg19|-|chr1:115256484-115256556,nRef_00030.1,9
SNV_VAR,KRAS COSM549 (Q61K)|hg19|-|chr12:25380231-25380303,nRef_00027.1,7
SNV_VAR,PIK3CA COSM12459 (Q546R)|hg19|+|chr3:178936061-178936141,nRef_00032.1,49
SNV_VAR,EGFR COSM12369 (L747_T751delLREAT)|hg19|+|chr7:55242434-55242524,nRef_00014.1,5
SNV_VAR,APC COSM18852 (R876*)|hg19|+|chr5:112173881-112173955,nRef_00004.1,31
SNV_VAR,STK11 COSM1523962 (X155_splice)|hg19|+|chr19:1220368-1220437,nRef_00037.1,7
SNV_VAR,KRAS COSM517 (G12S)|hg19|-|chr12:25398243-25398314,nRef_00026.1,13
SNV_VAR,NRAS COSM585 (Q61H)|hg19|-|chr1:115256484-115256555,nRef_00030.1,16
SNV_VAR,EGFR COSM6240 (T790M)|hg19|+|chr7:55249066-55249129,nRef_00016.1,18
SNV_VAR,EGFR COSM12370 (L747_P753>S)|hg19|-|chr7:55242432-55242524,nRef_00014.1,5
SNV_VAR,KRAS COSM553 (Q61L)|hg19|-|chr12:25380231-25380301,nRef_00027.1,16
SNV_VAR,BRCA1 COSM35893 (E23fs)|hg19|-|chr17:41276005-41276092,nRef_00009.1,8
SNV_VAR,NRAS COSM563 (G12S)|hg19|-|chr1:115258707-115258776,nRef_00031.1,33
SNV_VAR,KRAS COSM528 (G13S)|hg19|-|chr12:25398243-25398314,nRef_00026.1,15
SNV_VAR,PTEN COSM5154 (R233*)|hg19|+|chr10:89717670-89717747,nRef_00034.1,24
SNV_VAR,EGFR COSM6224 (L858R)|hg19|+|chr7:55259493-55259560,nRef_00013.1,12
SNV_VAR,GNAQ COSM28758 (Q209P)|hg19|-|chr9:80409444-80409517,nRef_00022.1,19
SNV_VAR,PIK3CA COSM27133 (E545Q)|hg19|+|chr3:178936056-178936141,nRef_00032.1,8
SNV_VAR,PIK3CA COSM763 (E545K)|hg19|+|chr3:178936057-178936141,nRef_00032.1,12
SNV_VAR,KRAS COSM550 (Q61E)|hg19|-|chr12:25380231-25380304,nRef_00027.1,15
SNV_VAR,PIK3CA COSM775 (H1047R)|hg19|+|chr3:178952048-178952128,nRef_00033.1,18
SNV_VAR,KIT COSM1311 (D816H)|hg19|+|chr4:55599284-55599369,nRef_00025.1,5
SNV_VAR,FBXW7 COSM99604 (R505G)|hg19|-|chr4:153247252-153247320,nRef_00018.1,28
SNV_VAR,EGFR COSM51525 (E709_T710delinsD)|hg19|+|chr7:55241665-55241745,nRef_00015.1,6
SNV_VAR,PIK3CA COSM760 (E542K)|hg19|+|chr3:178936057-178936141,nRef_00032.1,13
SNV_VAR,TP53 COSM10705 (R196*)|hg19|+|chr17:7578240-7578312,nRef_00039.1,41
SNV_VAR,BRAF COSM475 (V600E)|hg19|-|chr7:140453097-140453178,nRef_00008.1,49
SNV_VAR,EGFR COSM12382 (L747_A750>P)|hg19|+|chr7:55242442-55242524,nRef_00014.1,9
SNV_VAR,PIK3CA COSM6147 (Q546E)|hg19|+|chr3:178936059-178936141,nRef_00032.1,11
SNV_VAR,CTNNB1 COSM5662 (S37F)|hg19|+|chr3:41266102-41266174,nRef_00012.1,71
SNV_VAR,ALK COSM1169707 (G1269A)|hg19|-|chr2:29432645-29432711,nRef_00001.1,10
SNV_VAR,BRAF COSM467 (D594G)|hg19|-|chr7:140453097-140453174,nRef_00008.1,13
SNV_VAR,KRAS COSM533 (G13A)|hg19|-|chr12:25398243-25398313,nRef_00026.1,19
SNV_VAR,CTNNB1 COSM5664 (T41A)|hg19|+|chr3:41266106-41266174,nRef_00012.1,49
SNV_VAR,EGFR COSM6225 (E746_A750delELREA)|hg19|+|chr7:55242433-55242524,nRef_00014.1,13
SNV_VAR,BRCA1 COSM35891 (Q1756fs)|hg19|-|chr17:41209045-41209112,nRef_00010.1,10
SNV_VAR,NRAS COSM580 (Q61K)|hg19|-|chr1:115256484-115256558,nRef_00030.1,8
SNV_VAR,KRAS COSM518 (G12R)|hg19|-|chr12:25398243-25398314,nRef_00026.1,26
SNV_VAR,KEAP1 COSM710187 (V155F)|hg19|-|chr19:10610210-10610275,nRef_00024.1,72
SNV_VAR,EGFR COSM6254 (L747_T751delLREAT)|hg19|+|chr7:55242432-55242524,nRef_00014.1,62
SNV_VAR,EGFR COSM6213 (L861Q)|hg19|+|chr7:55259490-55259560,nRef_00013.1,63
SNV_VAR,CTNNB1 COSM5730 (T41N)|hg19|+|chr3:41266105-41266174,nRef_00012.1,10
SNV_VAR,EGFR NOCOSM7 (L747fs*)|hg19|+|chr7:55242434-55242524,nRef_00014.1,16
SNV_VAR,EGFR COSM6223 (E746_A750delELREA)|hg19|+|chr7:55242433-55242524,nRef_00014.1,11
SNV_VAR,PTEN COSM5159 (Q245*)|hg19|+|chr10:89717673-89717747,nRef_00034.1,19
SNV_VAR,FGFR2 NOCOSM2 (G583W)|hg19|+|chr10:123256128-123256199,nRef_00020.1,21
SNV_VAR,PIK3CA COSM764 (E545G)|hg19|+|chr3:178936057-178936141,nRef_00032.1,12
SNV_VAR,NRAS COSM573 (G13D)|hg19|-|chr1:115258707-115258774,nRef_00031.1,44
SNV_VAR,NRAS COSM564 (G12D)|hg19|-|chr1:115258707-115258775,nRef_00031.1,10
SNV_VAR,TP53 COSM10733 (Q192*)|hg19|+|chr17:7578240-7578312,nRef_00039.1,33
SNV_VAR,APC COSM13127 (R1450*)|hg19|+|chr5:112175607-112175686,nRef_00007.1,52
SNV_VAR,TP53 COSM11513 (E68*)|hg19|-|chr17:7579448-7579515,nRef_00040.1,27
SNV_VAR,ALK COSM144250 (G1202R)|hg19|-|chr2:29443574-29443640,nRef_00002.1,10
SNV_VAR,ALK COSM99137 (L1196M)|hg19|-|chr2:29443574-29443641,nRef_00002.1,11
SNV_VAR,NRAS COSM584 (Q61R)|hg19|-|chr1:115256484-115256557,nRef_00030.1,24
SNV_VAR,ROS1 NOCOSM12 (G2032R)|hg19|-|chr6:117638310-117638386,nRef_00036.1,38
SNV_VAR,GNA11 COSM52969 (Q209L)|hg19|+|chr19:3118915-3118979,nRef_00021.1,11
SNV_VAR,APC COSM13121 (Q1367*)|hg19|+|chr5:112175387-112175462,nRef_00006.1,26
SNV_VAR,BRCA2 COSM26515 (S1982fs)|hg19|+|chr13:32914401-32914480,nRef_00011.1,10
SNV_VAR,PTPN11 COSM14271 (G503V)|hg19|+|chr12:112926859-112926929,nRef_00035.1,117
SNV_VAR,FBXW7 COSM22965 (R465H)|hg19|-|chr4:153249337-153249418,nRef_00019.1,47
SNV_VAR,KRAS COSM555 (Q61H)|hg19|-|chr12:25380231-25380304,nRef_00027.1,17
SNV_VAR,NRAS COSM562 (G12C)|hg19|-|chr1:115258707-115258776,nRef_00031.1,106
SNV_VAR,KRAS COSM527 (G13C)|hg19|-|chr12:25398243-25398315,nRef_00026.1,8
SNV_VAR,TP53 COSM43871 (R249M)|hg19|-|chr17:7577497-7577560,nRef_00038.1,19
SNV_VAR,NFE2L2 COSM717624 (G81S)|hg19|-|chr2:178098767-178098842,nRef_00029.1,13
SNV_VAR,MET COSM35468 (X1010_splice)|hg19|+|chr7:116412007-116412099,nRef_00028.1,75
SNV_VAR,CTNNB1 COSM5667 (S45F)|hg19|+|chr3:41266105-41266174,nRef_00012.1,53
SNV_VAR,APC COSM18862 (Q1378*)|hg19|+|chr5:112175388-112175462,nRef_00006.1,20
SNV_VAR,KRAS COSM512 (G12F)|hg19|-|chr12:25398243-25398316,nRef_00026.1,5
SNV_VAR,EGFR COSM12416 (E746_T751>VA)|hg19|+|chr7:55242441-55242524,nRef_00014.1,9
SNV_VAR,KRAS COSM532 (G13D)|hg19|-|chr12:25398243-25398315,nRef_00026.1,21
SNV_VAR,TP53 COSM10742 (H193R)|hg19|+|chr17:7578243-7578312,nRef_00039.1,31
SNV_VAR,EGFR COSM12384 (E746_S752>V)|hg19|+|chr7:55242430-55242524,nRef_00014.1,29
SNV_VAR,TP53 COSM6549 (R248L)|hg19|-|chr17:7577497-7577561,nRef_00038.1,13
SNV_VAR,TP53 COSM11089 (I195T)|hg19|+|chr17:7578242-7578312,nRef_00039.1,62
SNV_VAR,KRAS COSM554 (Q61H)|hg19|-|chr12:25380231-25380302,nRef_00027.1,22
SNV_VAR,BRAF COSM476 (V600E)|hg19|-|chr7:140453097-140453178,nRef_00008.1,4693
SNV_VAR,NRAS COSM583 (Q61L)|hg19|-|chr1:115256484-115256559,nRef_00030.1,21
SNV_VAR,KRAS COSM521 (G12D)|hg19|-|chr12:25398243-25398315,nRef_00026.1,10
SNV_VAR,TP53 COSM11066 (H193L)|hg19|+|chr17:7578241-7578312,nRef_00039.1,11
SNV_REF,PIK3CA Ref (exon 21)|hg19|+|chr3:178952046-178952128,nRef_00033.1,2087
SNV_REF,GNAQ Ref (exon 5)|hg19|-|chr9:80409444-80409518,nRef_00022.1,3678
SNV_REF,MET Ref (intron 14)|hg19|+|chr7:116412007-116412099,nRef_00028.1,2662
SNV_REF,PTEN Ref (exon 7)|hg19|+|chr10:89717672-89717747,nRef_00034.1,4630
SNV_REF,APC Ref 2 (exon 17)|hg19|+|chr5:112175173-112175253,nRef_00005.1,2972
SNV_REF,FBXW7 Ref (exon 9)|hg19|-|chr4:153249337-153249414,nRef_00019.1,1480
SNV_REF,JAK2 Ref (exon 6)|hg19|+|chr9:5050720-5050800,nRef_00023.1,4221
SNV_REF,ALK Ref (exon 23)|hg19|-|chr2:29443574-29443639,nRef_00002.1,12320
SNV_REF,NFE2L2 Ref (exon 2)|hg19|-|chr2:178098767-178098841,nRef_00029.1,6471
SNV_REF,TP53 Ref (exon 4)|hg19|-|chr17:7579448-7579513,nRef_00040.1,3757
SNV_REF,TP53 Ref (exon 7)|hg19|-|chr17:7577497-7577558,nRef_00038.1,3637
SNV_REF,CTNNB1 Ref (exon 3)|hg19|+|chr3:41266106-41266174,nRef_00012.1,10263
SNV_REF,STK11 Ref (intron 3)|hg19|+|chr19:1220369-1220437,nRef_00037.1,10413
SNV_REF,BRCA1 Ref (exon 2)|hg19|-|chr17:41276005-41276089,nRef_00009.1,1681
SNV_REF,KIT Ref (exon 17)|hg19|+|chr4:55599282-55599369,nRef_00025.1,2784
SNV_REF,GNA11 Ref (exon 5)|hg19|+|chr19:3118915-3118979,nRef_00021.1,6971
SNV_REF,ALK Ref (exon 21)|hg19|-|chr2:29445429-29445501,nRef_00003.1,12794
SNV_REF,FBXW7 Ref (exon 10)|hg19|-|chr4:153247252-153247321,nRef_00018.1,4853
SNV_REF,APC Ref 1 (exon 17)|hg19|+|chr5:112173921-112173955,nRef_00004.1,1970
SNV_REF,KRAS Ref (exon 3)|hg19|-|chr12:25380231-25380303,nRef_00027.1,3814
SNV_REF,ALK Ref (exon 25)|hg19|-|chr2:29432645-29432711,nRef_00001.1,19710
SNV_REF,KRAS Ref (exon 2)|hg19|-|chr12:25398243-25398314,nRef_00026.1,3948
SNV_REF,BRAF Ref (exon 15)|hg19|-|chr7:140453097-140453176,nRef_00008.1,24
SNV_REF,BRCA1 Ref (exon 19)|hg19|-|chr17:41209045-41209112,nRef_00010.1,4159
SNV_REF,KEAP1 Ref (exon 2)|hg19|-|chr19:10610210-10610275,nRef_00024.1,12441
SNV_REF,TP53 Ref (exon 6)|hg19|+|chr17:7578241-7578312,nRef_00039.1,6426
SNV_REF,NRAS Ref (exon 3)|hg19|-|chr1:115256484-115256559,nRef_00030.1,1337
SNV_REF,EGFR Ref (exon 19)|hg19|+|chr7:55242451-55242524,nRef_00014.1,28
SNV_REF,APC Ref 3 (exon 17)|hg19|+|chr5:112175388-112175462,nRef_00006.1,6955
SNV_REF,EGFR Ref (exon 18)|hg19|+|chr7:55241670-55241745,nRef_00015.1,4391
SNV_REF,EGFR Ref (exon 20)|hg19|+|chr7:55249067-55249129,nRef_00016.1,3087
SNV_REF,FGFR2 Ref (exon 13)|hg19|+|chr10:123256129-123256199,nRef_00020.1,10028
SNV_REF,ERBB2 Ref (exon 19)|hg19|+|chr17:37880185-37880257,nRef_00017.1,7833
SNV_REF,NRAS Ref (exon 2)|hg19|-|chr1:115258707-115258773,nRef_00031.1,3922
SNV_REF,BRCA2 Ref (exon 11)|hg19|+|chr13:32914402-32914480,nRef_00011.1,961
SNV_REF,EGFR Ref (exon 21)|hg19|+|chr7:55259493-55259560,nRef_00013.1,2522
SNV_REF,ROS1 Ref (exon 38)|hg19|-|chr6:117638310-117638383,nRef_00036.1,4431
SNV_REF,PTPN11 Ref (exon 13)|hg19|+|chr12:112926860-112926929,nRef_00035.1,3348
SNV_REF,APC Ref 4 (exon 17)|hg19|+|chr5:112175609-112175686,nRef_00007.1,12001
SNV_REF,PIK3CA Ref (exon 10)|hg19|+|chr3:178936060-178936141,nRef_00032.1,5394
</Code_Summary>

<Messages>
</Messages>

