<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,SKMEL28-V-8hr
Owner,
Comments,DNA-RNA-Protein
Date,20170125
GeneRLF,3D_SolidTumor_Sig
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,279
ScannerID,1207C0049
StagePosition,3
BindingDensity,0.64
CartridgeID,AGBT-3DBio-2-Repeat-C3-SKMEL28
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TP53,NM_000546.2,519
Endogenous,IL22RA2,NM_181310.1,7
Endogenous,IL2,NM_000586.2,1
Endogenous,CCR5,NM_000579.1,5
Endogenous,PRLR,NM_001204318.1,7
Endogenous,LIF,NM_002309.3,3
Endogenous,AKT1,NM_005163.2,1229
Endogenous,PDGFRA,NM_006206.3,13
Endogenous,IFNA17,NM_021268.2,9
Endogenous,IL12A,NM_000882.2,11
Endogenous,CCL7,NM_006273.2,8
Endogenous,IRF1,NM_002198.1,62
Endogenous,PTPN11,NM_002834.3,1416
Endogenous,SPRY2,NM_005842.2,389
Endogenous,CSF3R,NM_156038.2,6
Endogenous,SYK,NM_003177.3,33
Endogenous,EPOR,NM_000121.2,147
Endogenous,IFNG,NM_000619.2,14
Endogenous,TNFSF10,NM_003810.2,11
Endogenous,PIK3R3,NM_003629.3,5245
Endogenous,IL19,NM_013371.3,3
Endogenous,BCL2L1,NM_138578.1,204
Endogenous,JAK3,NM_000215.2,10
Endogenous,CCL4,NM_002984.2,26
Endogenous,CDKN1A,NM_000389.2,37
Endogenous,IL3,NM_000588.3,4
Endogenous,SOS1,NM_005633.2,601
Endogenous,MAP2K1,NM_002755.2,485
Endogenous,OSM,NM_020530.4,12
Endogenous,IL13,NM_002188.2,11
Endogenous,STAT2,NM_005419.2,1106
Endogenous,JUN,NM_002228.3,60
Endogenous,SOS2,NM_006939.2,382
Endogenous,IL7,NM_000880.2,16
Endogenous,CCL2,NM_002982.3,12
Endogenous,CCR7,NM_001838.2,4
Endogenous,FAS,NM_152876.1,7
Endogenous,TSLP,NM_033035.4,10
Endogenous,IKBKG,NM_003639.2,350
Endogenous,PRL,NM_000948.3,9
Endogenous,IFNA2,NM_000605.3,2
Endogenous,CCR2,NM_001123041.2,6
Endogenous,IL22RA1,NM_021258.2,0
Endogenous,IL1B,NM_000576.2,6
Endogenous,NOS2,NM_153292.1,4
Endogenous,IL13RA2,NM_000640.2,9
Endogenous,TNFSF8,NM_001244.3,5
Endogenous,IL4R,NM_000418.2,8
Endogenous,GHR,NM_000163.2,80
Endogenous,CLCF1,NM_013246.2,7
Endogenous,SPRY1,NM_005841.1,58
Endogenous,IL1RN,NM_000577.3,10
Endogenous,CXCL3,NM_002090.2,3
Endogenous,JUNB,NM_002229.2,108
Endogenous,CCL16,NM_004590.2,4
Endogenous,CCND2,NM_001759.2,2
Endogenous,IL5RA,NM_000564.3,11
Endogenous,MCL1,NM_021960.3,1332
Endogenous,PIAS3,NM_006099.3,235
Endogenous,SOCS2,NM_003877.3,49
Endogenous,CD70,NM_001252.2,54
Endogenous,EP300,NM_001429.2,513
Endogenous,PIAS1,NM_016166.1,432
Endogenous,CCL5,NM_002985.2,10
Endogenous,IL20RA,NM_014432.2,10
Endogenous,HSP90B1,NM_003299.1,8170
Endogenous,PIK3CG,NM_002649.2,7
Endogenous,SPP1,NM_000582.2,2651
Endogenous,TNF,NM_000594.2,10
Endogenous,STAT5B,NM_012448.3,299
Endogenous,MAP2K2,NM_030662.2,2385
Endogenous,IL26,NM_018402.1,9
Endogenous,IL12RB2,NM_001559.2,253
Endogenous,BAD,NM_004322.3,107
Endogenous,IL7R,NM_002185.2,10
Endogenous,GATA3,NM_001002295.1,9
Endogenous,MYC,NM_002467.3,1603
Endogenous,STAT5A,NM_003152.2,175
Endogenous,RIPK2,NM_003821.5,311
Endogenous,MAPK1,NM_138957.2,5019
Endogenous,IL11RA,NM_147162.1,40
Endogenous,PIK3CD,NM_005026.3,1778
Endogenous,EGFR,NM_201282.1,9
Endogenous,JAK1,NM_002227.1,948
Endogenous,CBL,NM_005188.2,136
Endogenous,IL2RA,NM_000417.1,5
Endogenous,CCR3,NM_001837.2,10
Endogenous,TPO,NM_175722.1,25
Endogenous,IL1R2,NM_173343.1,13
Endogenous,CSF1R,NM_005211.2,5
Endogenous,AKT3,NM_005465.4,689
Endogenous,LEP,NM_000230.2,14
Endogenous,IL12B,NM_002187.2,12
Endogenous,STAT6,NM_003153.3,717
Endogenous,IL6R,NM_000565.2,82
Endogenous,FLT3LG,NM_001459.3,35
Endogenous,TLR6,NM_006068.2,30
Endogenous,PIK3CB,NM_006219.1,1342
Endogenous,IL18,NM_001562.2,7
Endogenous,CXCL10,NM_001565.1,6
Endogenous,CRLF2,NM_001012288.1,6
Endogenous,IL2RB,NM_000878.2,10
Endogenous,CCR4,NM_005508.4,10
Endogenous,SMAD3,NM_005902.3,210
Endogenous,NFKB1,NM_003998.2,179
Endogenous,TLR3,NM_003265.2,41
Endogenous,MDM2,NM_006878.2,1093
Endogenous,EPO,NM_000799.2,15
Endogenous,PTEN,NM_000314.4,1796
Endogenous,IL6,NM_000600.1,4
Endogenous,IL17A,NM_002190.2,10
Endogenous,CNTFR,NM_147164.1,2
Endogenous,FASLG,NM_000639.1,0
Endogenous,STAT1,NM_007315.2,1720
Endogenous,CCND1,NM_053056.2,1707
Endogenous,IL15,NM_172174.1,23
Endogenous,PIK3CA,NM_006218.2,490
Endogenous,LRG1,NM_052972.2,26
Endogenous,A2M,NM_000014.4,1395
Endogenous,IL5,NM_000879.2,13
Endogenous,CEBPD,NM_005195.3,77
Endogenous,MYD88,NM_002468.3,269
Endogenous,PIK3R1,NM_181504.2,1055
Endogenous,IL10,NM_000572.2,14
Endogenous,IFNA7,NM_021057.2,46
Endogenous,SOCS3,NM_003955.3,24
Endogenous,CCL13,NM_005408.2,10
Endogenous,CCR1,NM_001295.2,13
Endogenous,IL23A,NM_016584.2,9
Endogenous,SPRY4,NM_030964.3,168
Endogenous,IL20RB,NM_144717.2,10
Endogenous,LEPR,NM_001003679.1,12
Endogenous,IL8,NM_000584.2,21
Endogenous,TLR4,NM_138554.2,54
Endogenous,CXCL2,NM_002089.3,5
Endogenous,FCGR1A,NM_000566.3,16
Endogenous,PIK3R2,NM_005027.2,217
Endogenous,CCND3,NM_001760.2,750
Endogenous,IL13RA1,NM_001560.2,532
Endogenous,LTB,NM_002341.1,14
Endogenous,JAK2,NM_004972.2,830
Endogenous,IL23R,NM_144701.2,20
Endogenous,MPL,NM_005373.2,40
Endogenous,CXCL5,NM_002994.3,18
Endogenous,VEGFA,NM_001025366.1,141
Endogenous,BCL2,NM_000657.2,108
Endogenous,SOCS1,NM_003745.1,35
Endogenous,TLR1,NM_003263.3,23
Endogenous,CSF2,NM_000758.2,14
Endogenous,IL1A,NM_000575.3,15
Endogenous,CSF3,NM_000759.3,12
Endogenous,IL11,NM_000641.2,13
Endogenous,LIFR,NM_002310.3,10
Endogenous,CCL8,NM_005623.2,22
Endogenous,IL3RA,NM_002183.2,13
Endogenous,AKT2,NM_001626.2,1797
Endogenous,PIK3R5,NM_001142633.1,8
Endogenous,SMAD2,NM_005901.5,915
Endogenous,GRB2,NM_002086.4,1259
Endogenous,IL22,NM_020525.4,9
Endogenous,STAT4,NM_003151.2,10
Endogenous,IL9,NM_000590.1,7
Endogenous,OAS1,NM_001032409.1,167
Endogenous,CXCL1,NM_001511.1,30
Endogenous,TNFSF14,NM_003807.3,11
Endogenous,STAT3,NM_139276.2,621
Endogenous,IL10RA,NM_001558.2,18
Endogenous,CCL3,NM_002983.2,31
Endogenous,CREBBP,NM_001079846.1,675
Endogenous,IL24,NM_181339.1,16
Endogenous,MTOR,NM_004958.2,1530
Endogenous,PIM1,NM_002648.2,171
Endogenous,CBLC,NM_012116.3,28
Endogenous,RAF1,NM_002880.3,806
Endogenous,TSC1,NM_000368.3,334
Endogenous,IL21,NM_021803.2,15
Endogenous,CXCL9,NM_002416.1,4
Endogenous,MAPK3,NM_001040056.1,641
Endogenous,IRF9,NM_006084.4,126
Endogenous,IKBKB,NM_001556.1,168
Positive,POS_B(32),ERCC_00112.1,3724
Positive,POS_C(8),ERCC_00002.1,1658
Positive,POS_E(0.5),ERCC_00035.1,88
Positive,POS_D(2),ERCC_00092.1,188
Positive,POS_F(0.125),ERCC_00117.1,32
Positive,POS_A(128),ERCC_00034.1,25066
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,2
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,4
Housekeeping,NUBP1,NM_001278506.1,213
Housekeeping,HDAC3,NM_003883.2,456
Housekeeping,TLK2,NM_006852.2,385
Housekeeping,MTMR14,NM_022485.3,270
Housekeeping,CC2D1B,NM_032449.2,22
Housekeeping,EDC3,NM_001142443.1,424
Housekeeping,PRPF38A,NM_032864.3,460
Housekeeping,SAP130,NM_024545.3,475
Housekeeping,COG7,NM_153603.3,256
Housekeeping,SF3A3,NM_006802.2,649
Housekeeping,ZC3H14,NM_001160103.1,328
Housekeeping,GPATCH3,NM_022078.2,102
PROTEIN,Pan-Akt(C67E7)|NA|Pan-Akt|C67E7|0,P31749,1954
PROTEIN,Phospho-Akt Ser473(D9E)|NA|Pan-Akt|D9E|0,P31749,224
PROTEIN,Tuberin TSC2(D93F12)|NA|TSC2|D93F12|0,P49815,2208
PROTEIN,Progesterone Receptor(YR85)|NA|PGR|YR85|0,P06401,57
PROTEIN,Met(D1C2)|NA|MET|D1C2|0,P08581,725
PROTEIN,EGF Receptor(D38B1)|NA|EGFR|D38B1|0,P00533,106
PROTEIN,Phospho-MEK1/2 Ser217/221(41G9)|NA|MAPK2K1/2|41G9|0,Q02750,214
PROTEIN,p44/42 MAPK ERK1/2(137F5)|NA|MAPK3/1|137F5|0,P27361,2033
PROTEIN,Phospho-c-Raf Ser259(polyclonal)|NA|RAF1|polyclonal|0,P04049,143
PROTEIN,Phospho-Histone H3 Ser10(D2C8)|NA|HIST1H3A|D2C8|0,P68431,168
PROTEIN,Phospho-GSK-3B Ser9(D85E12)|NA|GSK3B|D85E12|0,P49841,135
PROTEIN,S6 Ribosomal Protein(54D2)|NA|RPS6|54D2|0,P62753,5403
PROTEIN,4E-BP1(53H11)|NA|EIF4EBP1|53H11|0,Q13541,10103
PROTEIN,Phospho-Tuberin Thr1462(5B12)|NA|TSC2|5B12|0,P49815,232
PROTEIN,Phospho-PDK1 Ser241(C49H2)|NA|PDPK1|C49H2|0,O15530,1053
PROTEIN,Ki-67(8D5)|NA|MKI67|8D5|0,P46013,17207
PROTEIN,Phospho-PRAS40 Thr246(D4D2)|NA|PRAS40|D4D2|0,Q96B36,1331
PROTEIN,Phospho-4E-BP1 Thr37/46(236B4)|NA|EIF4EBP1|236B4|0,Q13541,8538
PROTEIN,Phospho-AMPKa Thr172(40H9)|NA|PRKAA1/2|40H9|0,Q13131,1275
PROTEIN,GSK-3B(D5C5Z)|NA|GSK3B|D5C5Z|0,P49841,718
PROTEIN,Phospho-p44/42 MAPK ERK 1/2 Thr202/Tyr204(D13.14.4E)|NA|MAPK3/1|D13.14.4E|0,P27361,89
PROTEIN,HER2/ErbB2(29D8)|NA|ERBB2|29D8|0,P04626,195
PROTEIN,Phospho-EGF Receptor Tyr1068(D7A5)|NA|EGFR|D7A5|0,P00533,36
PROTEIN,p53(DO-7)|NA|TP53|DO-7|0,P04637,1500
PROTEIN,Phospho-S6 Ribosomal Protein Ser235/236(D57.2.2E)|NA|RPS6|D57.2.2E|0,P62753,451
PROTEIN,Pan-Keratin(C11)|NA|Pan-Keratin|C11|0,P13645,64
PROTEIN_NEG,MmAb-IgG1(MOPC-21)|MmAb-IgG1|MmAb-IgG1|MOPC-21|0,MmAb-IgG1,108
PROTEIN_NEG,RbAb-IgG(DA1E)|RbAb-IgG|RbAb-IgG|DA1E|0,RbAb-IgG,139
PROTEIN_CELL_NORM,Histone H3(D1H2)|NA|HIST1H3A|D1H2|0,P68431,28744
SNV_INPUT_CTL,CLEC16A,nDCtl_00001.1,6385
SNV_INPUT_CTL,EFCAB6,nDCtl_00002.1,7281
SNV_INPUT_CTL,RGS9,nDCtl_00003.1,3783
SNV_PCR_CTL,SAL-21,nDCtl_00004.1,2131
SNV_PCR_CTL,SAL-22,nDCtl_00005.1,1180
SNV_PCR_CTL,SAL-23,nDCtl_00006.1,628
SNV_UDG_CTL,SAL-32,nDCtl_00007.1,10
SNV_UDG_CTL,SAL-33,nDCtl_00008.1,12
SNV_POS,SNVPOS_D,nDCtl_00015.1,16318
SNV_POS,SNVPOS_A,nDCtl_00011.1,16630
SNV_POS,SNVPOS_E,nDCtl_00017.1,4642
SNV_POS,SNVPOS_C,nDCtl_00010.1,634
SNV_POS,SNVPOS_B,nDCtl_00009.1,2492
SNV_POS,SNVPOS_F,nDCtl_00020.1,6950
SNV_NEG,SNVNEG_B,nDCtl_00013.1,16
SNV_NEG,SNVNEG_A,nDCtl_00012.1,208
SNV_NEG,SNVNEG_D,nDCtl_00016.1,17
SNV_NEG,SNVNEG_E,nDCtl_00018.1,13
SNV_NEG,SNVNEG_F,nDCtl_00019.1,11
SNV_NEG,SNVNEG_C,nDCtl_00014.1,78
SNV_VAR,TP53 COSM44571 (L194R)|hg19|+|chr17:7578243-7578312,nRef_00039.1,17
SNV_VAR,FBXW7 COSM22932 (R465C)|hg19|-|chr4:153249337-153249416,nRef_00019.1,15
SNV_VAR,EGFR COSM6239 (G719A)|hg19|+|chr7:55241668-55241745,nRef_00015.1,59
SNV_VAR,JAK2 COSM333722 (G180A)|hg19|+|chr9:5050721-5050800,nRef_00023.1,16
SNV_VAR,APC COSM26697 (I1307K)|hg19|+|chr5:112175173-112175253,nRef_00005.1,47
SNV_VAR,ERBB2 COSM14060 (L755S)|hg19|+|chr17:37880185-37880257,nRef_00017.1,129
SNV_VAR,KRAS COSM520 (G12V)|hg19|-|chr12:25398243-25398315,nRef_00026.1,22
SNV_VAR,ALK COSM5045108 (G1123S)|hg19|-|chr2:29445429-29445500,nRef_00003.1,38
SNV_VAR,NFE2L2 COSM132964 (T80K)|hg19|-|chr2:178098767-178098844,nRef_00029.1,11
SNV_VAR,NFE2L2 COSM120958 (E79Q)|hg19|-|chr2:178098767-178098843,nRef_00029.1,19
SNV_VAR,PIK3CA COSM766 (Q546K)|hg19|+|chr3:178936057-178936141,nRef_00032.1,12
SNV_VAR,EGFR COSM6255 (L747_S752delLREATS)|hg19|+|chr7:55242433-55242524,nRef_00014.1,15
SNV_VAR,KRAS COSM516 (G12C)|hg19|-|chr12:25398243-25398315,nRef_00026.1,20
SNV_VAR,KRAS COSM552 (Q61R)|hg19|-|chr12:25380231-25380302,nRef_00027.1,49
SNV_VAR,KRAS COSM529 (G13R)|hg19|-|chr12:25398243-25398314,nRef_00026.1,9
SNV_VAR,BRAF COSM473 (V600K)|hg19|-|chr7:140453097-140453178,nRef_00008.1,46
SNV_VAR,BRAF COSM6137 (V600G)|hg19|-|chr7:140453097-140453178,nRef_00008.1,26
SNV_VAR,TP53 COSM11081 (G245C)|hg19|-|chr17:7577497-7577561,nRef_00038.1,24
SNV_VAR,KIT COSM1314 (D816V)|hg19|+|chr4:55599284-55599369,nRef_00025.1,40
SNV_VAR,KRAS COSM551 (Q61P)|hg19|-|chr12:25380231-25380302,nRef_00027.1,11
SNV_VAR,ALK COSM97028 (L1198F)|hg19|-|chr2:29443574-29443640,nRef_00002.1,71
SNV_VAR,BRAF COSM478 (K601E)|hg19|-|chr7:140453097-140453175,nRef_00008.1,8
SNV_VAR,KRAS COSM522 (G12A)|hg19|-|chr12:25398243-25398314,nRef_00026.1,24
SNV_VAR,NRAS COSM586 (Q61H)|hg19|-|chr1:115256484-115256556,nRef_00030.1,11
SNV_VAR,KRAS COSM549 (Q61K)|hg19|-|chr12:25380231-25380303,nRef_00027.1,11
SNV_VAR,PIK3CA COSM12459 (Q546R)|hg19|+|chr3:178936061-178936141,nRef_00032.1,48
SNV_VAR,EGFR COSM12369 (L747_T751delLREAT)|hg19|+|chr7:55242434-55242524,nRef_00014.1,3
SNV_VAR,APC COSM18852 (R876*)|hg19|+|chr5:112173881-112173955,nRef_00004.1,48
SNV_VAR,STK11 COSM1523962 (X155_splice)|hg19|+|chr19:1220368-1220437,nRef_00037.1,12
SNV_VAR,KRAS COSM517 (G12S)|hg19|-|chr12:25398243-25398314,nRef_00026.1,12
SNV_VAR,NRAS COSM585 (Q61H)|hg19|-|chr1:115256484-115256555,nRef_00030.1,19
SNV_VAR,EGFR COSM6240 (T790M)|hg19|+|chr7:55249066-55249129,nRef_00016.1,11
SNV_VAR,EGFR COSM12370 (L747_P753>S)|hg19|-|chr7:55242432-55242524,nRef_00014.1,11
SNV_VAR,KRAS COSM553 (Q61L)|hg19|-|chr12:25380231-25380301,nRef_00027.1,16
SNV_VAR,BRCA1 COSM35893 (E23fs)|hg19|-|chr17:41276005-41276092,nRef_00009.1,11
SNV_VAR,NRAS COSM563 (G12S)|hg19|-|chr1:115258707-115258776,nRef_00031.1,36
SNV_VAR,KRAS COSM528 (G13S)|hg19|-|chr12:25398243-25398314,nRef_00026.1,9
SNV_VAR,PTEN COSM5154 (R233*)|hg19|+|chr10:89717670-89717747,nRef_00034.1,15
SNV_VAR,EGFR COSM6224 (L858R)|hg19|+|chr7:55259493-55259560,nRef_00013.1,8
SNV_VAR,GNAQ COSM28758 (Q209P)|hg19|-|chr9:80409444-80409517,nRef_00022.1,17
SNV_VAR,PIK3CA COSM27133 (E545Q)|hg19|+|chr3:178936056-178936141,nRef_00032.1,7
SNV_VAR,PIK3CA COSM763 (E545K)|hg19|+|chr3:178936057-178936141,nRef_00032.1,12
SNV_VAR,KRAS COSM550 (Q61E)|hg19|-|chr12:25380231-25380304,nRef_00027.1,7
SNV_VAR,PIK3CA COSM775 (H1047R)|hg19|+|chr3:178952048-178952128,nRef_00033.1,28
SNV_VAR,KIT COSM1311 (D816H)|hg19|+|chr4:55599284-55599369,nRef_00025.1,5
SNV_VAR,FBXW7 COSM99604 (R505G)|hg19|-|chr4:153247252-153247320,nRef_00018.1,36
SNV_VAR,EGFR COSM51525 (E709_T710delinsD)|hg19|+|chr7:55241665-55241745,nRef_00015.1,9
SNV_VAR,PIK3CA COSM760 (E542K)|hg19|+|chr3:178936057-178936141,nRef_00032.1,15
SNV_VAR,TP53 COSM10705 (R196*)|hg19|+|chr17:7578240-7578312,nRef_00039.1,42
SNV_VAR,BRAF COSM475 (V600E)|hg19|-|chr7:140453097-140453178,nRef_00008.1,31
SNV_VAR,EGFR COSM12382 (L747_A750>P)|hg19|+|chr7:55242442-55242524,nRef_00014.1,15
SNV_VAR,PIK3CA COSM6147 (Q546E)|hg19|+|chr3:178936059-178936141,nRef_00032.1,5
SNV_VAR,CTNNB1 COSM5662 (S37F)|hg19|+|chr3:41266102-41266174,nRef_00012.1,69
SNV_VAR,ALK COSM1169707 (G1269A)|hg19|-|chr2:29432645-29432711,nRef_00001.1,7
SNV_VAR,BRAF COSM467 (D594G)|hg19|-|chr7:140453097-140453174,nRef_00008.1,12
SNV_VAR,KRAS COSM533 (G13A)|hg19|-|chr12:25398243-25398313,nRef_00026.1,13
SNV_VAR,CTNNB1 COSM5664 (T41A)|hg19|+|chr3:41266106-41266174,nRef_00012.1,68
SNV_VAR,EGFR COSM6225 (E746_A750delELREA)|hg19|+|chr7:55242433-55242524,nRef_00014.1,13
SNV_VAR,BRCA1 COSM35891 (Q1756fs)|hg19|-|chr17:41209045-41209112,nRef_00010.1,8
SNV_VAR,NRAS COSM580 (Q61K)|hg19|-|chr1:115256484-115256558,nRef_00030.1,11
SNV_VAR,KRAS COSM518 (G12R)|hg19|-|chr12:25398243-25398314,nRef_00026.1,10
SNV_VAR,KEAP1 COSM710187 (V155F)|hg19|-|chr19:10610210-10610275,nRef_00024.1,80
SNV_VAR,EGFR COSM6254 (L747_T751delLREAT)|hg19|+|chr7:55242432-55242524,nRef_00014.1,20
SNV_VAR,EGFR COSM6213 (L861Q)|hg19|+|chr7:55259490-55259560,nRef_00013.1,83
SNV_VAR,CTNNB1 COSM5730 (T41N)|hg19|+|chr3:41266105-41266174,nRef_00012.1,6
SNV_VAR,EGFR NOCOSM7 (L747fs*)|hg19|+|chr7:55242434-55242524,nRef_00014.1,11
SNV_VAR,EGFR COSM6223 (E746_A750delELREA)|hg19|+|chr7:55242433-55242524,nRef_00014.1,6
SNV_VAR,PTEN COSM5159 (Q245*)|hg19|+|chr10:89717673-89717747,nRef_00034.1,24
SNV_VAR,FGFR2 NOCOSM2 (G583W)|hg19|+|chr10:123256128-123256199,nRef_00020.1,32
SNV_VAR,PIK3CA COSM764 (E545G)|hg19|+|chr3:178936057-178936141,nRef_00032.1,10
SNV_VAR,NRAS COSM573 (G13D)|hg19|-|chr1:115258707-115258774,nRef_00031.1,54
SNV_VAR,NRAS COSM564 (G12D)|hg19|-|chr1:115258707-115258775,nRef_00031.1,22
SNV_VAR,TP53 COSM10733 (Q192*)|hg19|+|chr17:7578240-7578312,nRef_00039.1,33
SNV_VAR,APC COSM13127 (R1450*)|hg19|+|chr5:112175607-112175686,nRef_00007.1,59
SNV_VAR,TP53 COSM11513 (E68*)|hg19|-|chr17:7579448-7579515,nRef_00040.1,22
SNV_VAR,ALK COSM144250 (G1202R)|hg19|-|chr2:29443574-29443640,nRef_00002.1,14
SNV_VAR,ALK COSM99137 (L1196M)|hg19|-|chr2:29443574-29443641,nRef_00002.1,13
SNV_VAR,NRAS COSM584 (Q61R)|hg19|-|chr1:115256484-115256557,nRef_00030.1,28
SNV_VAR,ROS1 NOCOSM12 (G2032R)|hg19|-|chr6:117638310-117638386,nRef_00036.1,36
SNV_VAR,GNA11 COSM52969 (Q209L)|hg19|+|chr19:3118915-3118979,nRef_00021.1,14
SNV_VAR,APC COSM13121 (Q1367*)|hg19|+|chr5:112175387-112175462,nRef_00006.1,41
SNV_VAR,BRCA2 COSM26515 (S1982fs)|hg19|+|chr13:32914401-32914480,nRef_00011.1,10
SNV_VAR,PTPN11 COSM14271 (G503V)|hg19|+|chr12:112926859-112926929,nRef_00035.1,125
SNV_VAR,FBXW7 COSM22965 (R465H)|hg19|-|chr4:153249337-153249418,nRef_00019.1,46
SNV_VAR,KRAS COSM555 (Q61H)|hg19|-|chr12:25380231-25380304,nRef_00027.1,25
SNV_VAR,NRAS COSM562 (G12C)|hg19|-|chr1:115258707-115258776,nRef_00031.1,175
SNV_VAR,KRAS COSM527 (G13C)|hg19|-|chr12:25398243-25398315,nRef_00026.1,8
SNV_VAR,TP53 COSM43871 (R249M)|hg19|-|chr17:7577497-7577560,nRef_00038.1,29
SNV_VAR,NFE2L2 COSM717624 (G81S)|hg19|-|chr2:178098767-178098842,nRef_00029.1,10
SNV_VAR,MET COSM35468 (X1010_splice)|hg19|+|chr7:116412007-116412099,nRef_00028.1,66
SNV_VAR,CTNNB1 COSM5667 (S45F)|hg19|+|chr3:41266105-41266174,nRef_00012.1,31
SNV_VAR,APC COSM18862 (Q1378*)|hg19|+|chr5:112175388-112175462,nRef_00006.1,16
SNV_VAR,KRAS COSM512 (G12F)|hg19|-|chr12:25398243-25398316,nRef_00026.1,5
SNV_VAR,EGFR COSM12416 (E746_T751>VA)|hg19|+|chr7:55242441-55242524,nRef_00014.1,4
SNV_VAR,KRAS COSM532 (G13D)|hg19|-|chr12:25398243-25398315,nRef_00026.1,29
SNV_VAR,TP53 COSM10742 (H193R)|hg19|+|chr17:7578243-7578312,nRef_00039.1,24
SNV_VAR,EGFR COSM12384 (E746_S752>V)|hg19|+|chr7:55242430-55242524,nRef_00014.1,15
SNV_VAR,TP53 COSM6549 (R248L)|hg19|-|chr17:7577497-7577561,nRef_00038.1,8
SNV_VAR,TP53 COSM11089 (I195T)|hg19|+|chr17:7578242-7578312,nRef_00039.1,55
SNV_VAR,KRAS COSM554 (Q61H)|hg19|-|chr12:25380231-25380302,nRef_00027.1,22
SNV_VAR,BRAF COSM476 (V600E)|hg19|-|chr7:140453097-140453178,nRef_00008.1,3854
SNV_VAR,NRAS COSM583 (Q61L)|hg19|-|chr1:115256484-115256559,nRef_00030.1,15
SNV_VAR,KRAS COSM521 (G12D)|hg19|-|chr12:25398243-25398315,nRef_00026.1,18
SNV_VAR,TP53 COSM11066 (H193L)|hg19|+|chr17:7578241-7578312,nRef_00039.1,14
SNV_REF,PIK3CA Ref (exon 21)|hg19|+|chr3:178952046-178952128,nRef_00033.1,2322
SNV_REF,GNAQ Ref (exon 5)|hg19|-|chr9:80409444-80409518,nRef_00022.1,4242
SNV_REF,MET Ref (intron 14)|hg19|+|chr7:116412007-116412099,nRef_00028.1,3198
SNV_REF,PTEN Ref (exon 7)|hg19|+|chr10:89717672-89717747,nRef_00034.1,6963
SNV_REF,APC Ref 2 (exon 17)|hg19|+|chr5:112175173-112175253,nRef_00005.1,3200
SNV_REF,FBXW7 Ref (exon 9)|hg19|-|chr4:153249337-153249414,nRef_00019.1,1806
SNV_REF,JAK2 Ref (exon 6)|hg19|+|chr9:5050720-5050800,nRef_00023.1,4632
SNV_REF,ALK Ref (exon 23)|hg19|-|chr2:29443574-29443639,nRef_00002.1,10833
SNV_REF,NFE2L2 Ref (exon 2)|hg19|-|chr2:178098767-178098841,nRef_00029.1,7293
SNV_REF,TP53 Ref (exon 4)|hg19|-|chr17:7579448-7579513,nRef_00040.1,4159
SNV_REF,TP53 Ref (exon 7)|hg19|-|chr17:7577497-7577558,nRef_00038.1,5224
SNV_REF,CTNNB1 Ref (exon 3)|hg19|+|chr3:41266106-41266174,nRef_00012.1,10578
SNV_REF,STK11 Ref (intron 3)|hg19|+|chr19:1220369-1220437,nRef_00037.1,9451
SNV_REF,BRCA1 Ref (exon 2)|hg19|-|chr17:41276005-41276089,nRef_00009.1,1694
SNV_REF,KIT Ref (exon 17)|hg19|+|chr4:55599282-55599369,nRef_00025.1,3216
SNV_REF,GNA11 Ref (exon 5)|hg19|+|chr19:3118915-3118979,nRef_00021.1,8056
SNV_REF,ALK Ref (exon 21)|hg19|-|chr2:29445429-29445501,nRef_00003.1,11513
SNV_REF,FBXW7 Ref (exon 10)|hg19|-|chr4:153247252-153247321,nRef_00018.1,4644
SNV_REF,APC Ref 1 (exon 17)|hg19|+|chr5:112173921-112173955,nRef_00004.1,2748
SNV_REF,KRAS Ref (exon 3)|hg19|-|chr12:25380231-25380303,nRef_00027.1,4767
SNV_REF,ALK Ref (exon 25)|hg19|-|chr2:29432645-29432711,nRef_00001.1,20164
SNV_REF,KRAS Ref (exon 2)|hg19|-|chr12:25398243-25398314,nRef_00026.1,3403
SNV_REF,BRAF Ref (exon 15)|hg19|-|chr7:140453097-140453176,nRef_00008.1,28
SNV_REF,BRCA1 Ref (exon 19)|hg19|-|chr17:41209045-41209112,nRef_00010.1,4574
SNV_REF,KEAP1 Ref (exon 2)|hg19|-|chr19:10610210-10610275,nRef_00024.1,13276
SNV_REF,TP53 Ref (exon 6)|hg19|+|chr17:7578241-7578312,nRef_00039.1,7477
SNV_REF,NRAS Ref (exon 3)|hg19|-|chr1:115256484-115256559,nRef_00030.1,1466
SNV_REF,EGFR Ref (exon 19)|hg19|+|chr7:55242451-55242524,nRef_00014.1,40
SNV_REF,APC Ref 3 (exon 17)|hg19|+|chr5:112175388-112175462,nRef_00006.1,3586
SNV_REF,EGFR Ref (exon 18)|hg19|+|chr7:55241670-55241745,nRef_00015.1,4683
SNV_REF,EGFR Ref (exon 20)|hg19|+|chr7:55249067-55249129,nRef_00016.1,2808
SNV_REF,FGFR2 Ref (exon 13)|hg19|+|chr10:123256129-123256199,nRef_00020.1,9954
SNV_REF,ERBB2 Ref (exon 19)|hg19|+|chr17:37880185-37880257,nRef_00017.1,7198
SNV_REF,NRAS Ref (exon 2)|hg19|-|chr1:115258707-115258773,nRef_00031.1,4601
SNV_REF,BRCA2 Ref (exon 11)|hg19|+|chr13:32914402-32914480,nRef_00011.1,927
SNV_REF,EGFR Ref (exon 21)|hg19|+|chr7:55259493-55259560,nRef_00013.1,2617
SNV_REF,ROS1 Ref (exon 38)|hg19|-|chr6:117638310-117638383,nRef_00036.1,4627
SNV_REF,PTPN11 Ref (exon 13)|hg19|+|chr12:112926860-112926929,nRef_00035.1,3682
SNV_REF,APC Ref 4 (exon 17)|hg19|+|chr5:112175609-112175686,nRef_00007.1,11517
SNV_REF,PIK3CA Ref (exon 10)|hg19|+|chr3:178936060-178936141,nRef_00032.1,5959
</Code_Summary>

<Messages>
</Messages>

