<Header>
FileVersion,2.0
SoftwareVersion,4.0.0.3
SystemType,
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20161101
GeneRLF,NS_ST_DNA_v1.1
SystemAPF,n6_vDV1
AssayType,
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,280
FovCounted,280
ScannerID,1207C0049
StagePosition,2
BindingDensity,0.42
CartridgeID,SNV-REF-G2-330-JG
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
SNV_INPUT_CTL,CLEC16A,nDCtl_00001.1,6596
SNV_INPUT_CTL,EFCAB6,nDCtl_00002.1,5247
SNV_INPUT_CTL,RGS9,nDCtl_00003.1,4069
SNV_PCR_CTL,SAL-21,nDCtl_00004.1,2432
SNV_PCR_CTL,SAL-22,nDCtl_00005.1,1329
SNV_PCR_CTL,SAL-23,nDCtl_00006.1,705
SNV_UDG_CTL,SAL-32,nDCtl_00007.1,14
SNV_UDG_CTL,SAL-33,nDCtl_00008.1,2
SNV_POS,SNVPOS_D,nDCtl_00015.1,18623
SNV_POS,SNVPOS_A,nDCtl_00011.1,21586
SNV_POS,SNVPOS_E,nDCtl_00017.1,5178
SNV_POS,SNVPOS_C,nDCtl_00010.1,842
SNV_POS,SNVPOS_B,nDCtl_00009.1,2851
SNV_POS,SNVPOS_F,nDCtl_00020.1,8306
SNV_NEG,SNVNEG_B,nDCtl_00013.1,11
SNV_NEG,SNVNEG_A,nDCtl_00012.1,190
SNV_NEG,SNVNEG_D,nDCtl_00016.1,13
SNV_NEG,SNVNEG_E,nDCtl_00018.1,6
SNV_NEG,SNVNEG_F,nDCtl_00019.1,12
SNV_NEG,SNVNEG_C,nDCtl_00014.1,74
SNV_VAR,TP53 COSM44571 (L194R)|hg19|+|chr17:7578228-7578327,nRef_00039.1,17
SNV_VAR,FBXW7 COSM22932 (R465C)|hg19|-|chr4:153249327-153249426,nRef_00019.1,21
SNV_VAR,EGFR COSM6239 (G719A)|hg19|+|chr7:55241657-55241756,nRef_00015.1,50
SNV_VAR,JAK2 COSM333722 (G180A)|hg19|+|chr9:5050711-5050810,nRef_00023.1,20
SNV_VAR,APC COSM26697 (I1307K)|hg19|+|chr5:112175163-112175262,nRef_00005.1,34
SNV_VAR,ERBB2 COSM14060 (L755S)|hg19|+|chr17:37880171-37880270,nRef_00017.1,144
SNV_VAR,KRAS COSM520 (G12V)|hg19|-|chr12:25398230-25398329,nRef_00026.1,26
SNV_VAR,ALK COSM5045108 (G1123S)|hg19|-|chr2:29445415-29445514,nRef_00003.1,49
SNV_VAR,NFE2L2 COSM132964 (T80K)|hg19|-|chr2:178098756-178098855,nRef_00029.1,7
SNV_VAR,NFE2L2 COSM120958 (E79Q)|hg19|-|chr2:178098756-178098855,nRef_00029.1,6
SNV_VAR,PIK3CA COSM766 (Q546K)|hg19|+|chr3:178936049-178936148,nRef_00032.1,6
SNV_VAR,EGFR COSM6255 (L747_S752delLREATS)|hg19|+|chr7:55242420-55242537,nRef_00014.1,13
SNV_VAR,KRAS COSM516 (G12C)|hg19|-|chr12:25398230-25398329,nRef_00026.1,11
SNV_VAR,KRAS COSM552 (Q61R)|hg19|-|chr12:25380217-25380316,nRef_00027.1,82
SNV_VAR,KRAS COSM529 (G13R)|hg19|-|chr12:25398229-25398328,nRef_00026.1,10
SNV_VAR,BRAF COSM473 (V600K)|hg19|-|chr7:140453088-140453187,nRef_00008.1,8
SNV_VAR,BRAF COSM6137 (V600G)|hg19|-|chr7:140453088-140453187,nRef_00008.1,24
SNV_VAR,TP53 COSM11081 (G245C)|hg19|-|chr17:7577480-7577579,nRef_00038.1,19
SNV_VAR,KIT COSM1314 (D816V)|hg19|+|chr4:55599277-55599376,nRef_00025.1,45
SNV_VAR,KRAS COSM551 (Q61P)|hg19|-|chr12:25380217-25380316,nRef_00027.1,16
SNV_VAR,ALK COSM97028 (L1198F)|hg19|-|chr2:29443558-29443657,nRef_00002.1,63
SNV_VAR,BRAF COSM478 (K601E)|hg19|-|chr7:140453087-140453186,nRef_00008.1,53
SNV_VAR,KRAS COSM522 (G12A)|hg19|-|chr12:25398229-25398328,nRef_00026.1,27
SNV_VAR,NRAS COSM586 (Q61H)|hg19|-|chr1:115256471-115256570,nRef_00030.1,7
SNV_VAR,KRAS COSM549 (Q61K)|hg19|-|chr12:25380218-25380317,nRef_00027.1,3
SNV_VAR,PIK3CA COSM12459 (Q546R)|hg19|+|chr3:178936051-178936150,nRef_00032.1,41
SNV_VAR,EGFR COSM12369 (L747_T751delLREAT)|hg19|+|chr7:55242422-55242536,nRef_00014.1,5
SNV_VAR,APC COSM18852 (R876*)|hg19|+|chr5:112173868-112173967,nRef_00004.1,42
SNV_VAR,STK11 COSM1523962 (X155_splice)|hg19|+|chr19:1220353-1220452,nRef_00037.1,17
SNV_VAR,KRAS COSM517 (G12S)|hg19|-|chr12:25398229-25398328,nRef_00026.1,49
SNV_VAR,NRAS COSM585 (Q61H)|hg19|-|chr1:115256470-115256569,nRef_00030.1,7
SNV_VAR,EGFR COSM6240 (T790M)|hg19|+|chr7:55249048-55249147,nRef_00016.1,11
SNV_VAR,EGFR COSM12370 (L747_P753>S)|hg19|+|chr7:55242419-55242536,nRef_00014.1,8
SNV_VAR,KRAS COSM553 (Q61L)|hg19|-|chr12:25380217-25380316,nRef_00027.1,18
SNV_VAR,BRCA1 COSM35893 (E23fs)|hg19|-|chr17:41275998-41276099,nRef_00009.1,10
SNV_VAR,NRAS COSM563 (G12S)|hg19|-|chr1:115258692-115258791,nRef_00031.1,25
SNV_VAR,KRAS COSM528 (G13S)|hg19|-|chr12:25398229-25398328,nRef_00026.1,20
SNV_VAR,PTEN COSM5154 (R233*)|hg19|+|chr10:89717659-89717758,nRef_00034.1,9
SNV_VAR,EGFR COSM6224 (L858R)|hg19|+|chr7:55259477-55259576,nRef_00013.1,4
SNV_VAR,GNAQ COSM28758 (Q209P)|hg19|-|chr9:80409431-80409530,nRef_00022.1,17
SNV_VAR,PIK3CA COSM27133 (E545Q)|hg19|+|chr3:178936049-178936148,nRef_00032.1,6
SNV_VAR,PIK3CA COSM763 (E545K)|hg19|+|chr3:178936049-178936148,nRef_00032.1,9
SNV_VAR,KRAS COSM550 (Q61E)|hg19|-|chr12:25380218-25380317,nRef_00027.1,7
SNV_VAR,PIK3CA COSM775 (H1047R)|hg19|+|chr3:178952038-178952137,nRef_00033.1,12
SNV_VAR,KIT COSM1311 (D816H)|hg19|+|chr4:55599277-55599376,nRef_00025.1,4
SNV_VAR,FBXW7 COSM99604 (R505G)|hg19|-|chr4:153247237-153247336,nRef_00018.1,45
SNV_VAR,EGFR COSM51525 (E709_T710delinsD)|hg19|+|chr7:55241654-55241756,nRef_00015.1,2
SNV_VAR,PIK3CA COSM760 (E542K)|hg19|+|chr3:178936049-178936148,nRef_00032.1,14
SNV_VAR,TP53 COSM10705 (R196*)|hg19|+|chr17:7578226-7578325,nRef_00039.1,58
SNV_VAR,BRAF COSM475 (V600E)|hg19|-|chr7:140453088-140453187,nRef_00008.1,19
SNV_VAR,EGFR COSM12382 (L747_A750>P)|hg19|+|chr7:55242429-55242537,nRef_00014.1,10
SNV_VAR,PIK3CA COSM6147 (Q546E)|hg19|+|chr3:178936050-178936149,nRef_00032.1,10
SNV_VAR,CTNNB1 COSM5662 (S37F)|hg19|+|chr3:41266088-41266187,nRef_00012.1,40
SNV_VAR,ALK COSM1169707 (G1269A)|hg19|-|chr2:29432629-29432728,nRef_00001.1,5
SNV_VAR,BRAF COSM467 (D594G)|hg19|-|chr7:140453086-140453185,nRef_00008.1,15
SNV_VAR,KRAS COSM533 (G13A)|hg19|-|chr12:25398229-25398328,nRef_00026.1,19
SNV_VAR,CTNNB1 COSM5664 (T41A)|hg19|+|chr3:41266090-41266189,nRef_00012.1,74
SNV_VAR,EGFR COSM6225 (E746_A750delELREA)|hg19|+|chr7:55242421-55242535,nRef_00014.1,7
SNV_VAR,BRCA1 COSM35891 (Q1756fs)|hg19|-|chr17:41209030-41209128,nRef_00010.1,8
SNV_VAR,NRAS COSM580 (Q61K)|hg19|-|chr1:115256472-115256571,nRef_00030.1,8
SNV_VAR,KRAS COSM518 (G12R)|hg19|-|chr12:25398229-25398328,nRef_00026.1,12
SNV_VAR,KEAP1 COSM710187 (V155F)|hg19|-|chr19:10610193-10610292,nRef_00024.1,77
SNV_VAR,EGFR COSM6254 (L747_T751delLREAT)|hg19|+|chr7:55242420-55242535,nRef_00014.1,13
SNV_VAR,EGFR COSM6213 (L861Q)|hg19|+|chr7:55259475-55259574,nRef_00013.1,74
SNV_VAR,CTNNB1 COSM5730 (T41N)|hg19|+|chr3:41266090-41266189,nRef_00012.1,19
SNV_VAR,EGFR NOCOSM7 (L747fs*)|hg19|+|chr7:55242421-55242537,nRef_00014.1,6
SNV_VAR,EGFR COSM6223 (E746_A750delELREA)|hg19|+|chr7:55242421-55242535,nRef_00014.1,8
SNV_VAR,PTEN COSM5159 (Q245*)|hg19|+|chr10:89717660-89717759,nRef_00034.1,19
SNV_VAR,FGFR2 NOCOSM2 (G583W)|hg19|+|chr10:123256114-123256213,nRef_00020.1,15
SNV_VAR,PIK3CA COSM764 (E545G)|hg19|+|chr3:178936049-178936148,nRef_00032.1,15
SNV_VAR,NRAS COSM573 (G13D)|hg19|-|chr1:115258691-115258790,nRef_00031.1,34
SNV_VAR,NRAS COSM564 (G12D)|hg19|-|chr1:115258692-115258791,nRef_00031.1,9
SNV_VAR,TP53 COSM10733 (Q192*)|hg19|+|chr17:7578226-7578325,nRef_00039.1,38
SNV_VAR,APC COSM13127 (R1450*)|hg19|+|chr5:112175597-112175696,nRef_00007.1,119
SNV_VAR,TP53 COSM11513 (E68*)|hg19|-|chr17:7579432-7579531,nRef_00040.1,15
SNV_VAR,ALK COSM144250 (G1202R)|hg19|-|chr2:29443558-29443657,nRef_00002.1,19
SNV_VAR,ALK COSM99137 (L1196M)|hg19|-|chr2:29443558-29443657,nRef_00002.1,3
SNV_VAR,NRAS COSM584 (Q61R)|hg19|-|chr1:115256471-115256570,nRef_00030.1,21
SNV_VAR,ROS1 NOCOSM12 (G2032R)|hg19|-|chr6:117638299-117638398,nRef_00036.1,50
SNV_VAR,GNA11 COSM52969 (Q209L)|hg19|+|chr19:3118897-3118996,nRef_00021.1,13
SNV_VAR,APC COSM13121 (Q1367*)|hg19|+|chr5:112175375-112175474,nRef_00006.1,74
SNV_VAR,BRCA2 COSM26515 (S1982fs)|hg19|+|chr13:32914390-32914490,nRef_00011.1,9
SNV_VAR,PTPN11 COSM14271 (G503V)|hg19|+|chr12:112926844-112926943,nRef_00035.1,111
SNV_VAR,FBXW7 COSM22965 (R465H)|hg19|-|chr4:153249328-153249427,nRef_00019.1,63
SNV_VAR,KRAS COSM555 (Q61H)|hg19|-|chr12:25380218-25380317,nRef_00027.1,17
SNV_VAR,NRAS COSM562 (G12C)|hg19|-|chr1:115258692-115258791,nRef_00031.1,133
SNV_VAR,KRAS COSM527 (G13C)|hg19|-|chr12:25398230-25398329,nRef_00026.1,8
SNV_VAR,TP53 COSM43871 (R249M)|hg19|-|chr17:7577479-7577578,nRef_00038.1,15
SNV_VAR,NFE2L2 COSM717624 (G81S)|hg19|-|chr2:178098755-178098854,nRef_00029.1,9
SNV_VAR,MET COSM35468 (X1010_splice)|hg19|+|chr7:116412003-116412102,nRef_00028.1,64
SNV_VAR,CTNNB1 COSM5667 (S45F)|hg19|+|chr3:41266090-41266189,nRef_00012.1,19
SNV_VAR,APC COSM18862 (Q1378*)|hg19|+|chr5:112175375-112175474,nRef_00006.1,18
SNV_VAR,KRAS COSM512 (G12F)|hg19|-|chr12:25398230-25398329,nRef_00026.1,6
SNV_VAR,EGFR COSM12416 (E746_T751>VA)|hg19|+|chr7:55242427-55242538,nRef_00014.1,9
SNV_VAR,KRAS COSM532 (G13D)|hg19|-|chr12:25398230-25398329,nRef_00026.1,29
SNV_VAR,TP53 COSM10742 (H193R)|hg19|+|chr17:7578228-7578327,nRef_00039.1,38
SNV_VAR,EGFR COSM12384 (E746_S752>V)|hg19|+|chr7:55242418-55242535,nRef_00014.1,6
SNV_VAR,TP53 COSM6549 (R248L)|hg19|-|chr17:7577480-7577579,nRef_00038.1,7
SNV_VAR,TP53 COSM11089 (I195T)|hg19|+|chr17:7578227-7578326,nRef_00039.1,65
SNV_VAR,KRAS COSM554 (Q61H)|hg19|-|chr12:25380217-25380316,nRef_00027.1,17
SNV_VAR,BRAF COSM476 (V600E)|hg19|-|chr7:140453088-140453187,nRef_00008.1,17
SNV_VAR,NRAS COSM583 (Q61L)|hg19|-|chr1:115256472-115256571,nRef_00030.1,7
SNV_VAR,KRAS COSM521 (G12D)|hg19|-|chr12:25398230-25398329,nRef_00026.1,7
SNV_VAR,TP53 COSM11066 (H193L)|hg19|+|chr17:7578227-7578326,nRef_00039.1,12
SNV_REF,PIK3CA Ref (exon 21)|hg19|+|chr3:178952037-178952136,nRef_00033.1,2418
SNV_REF,GNAQ Ref (exon 5)|hg19|-|chr9:80409432-80409531,nRef_00022.1,5256
SNV_REF,MET Ref (intron 14)|hg19|+|chr7:116412003-116412102,nRef_00028.1,3328
SNV_REF,PTEN Ref (exon 7)|hg19|+|chr10:89717660-89717759,nRef_00034.1,6202
SNV_REF,APC Ref 2 (exon 17)|hg19|+|chr5:112175163-112175262,nRef_00005.1,3223
SNV_REF,FBXW7 Ref (exon 9)|hg19|-|chr4:153249326-153249425,nRef_00019.1,2436
SNV_REF,JAK2 Ref (exon 6)|hg19|+|chr9:5050710-5050809,nRef_00023.1,6650
SNV_REF,ALK Ref (exon 23)|hg19|-|chr2:29443557-29443656,nRef_00002.1,13973
SNV_REF,NFE2L2 Ref (exon 2)|hg19|-|chr2:178098755-178098854,nRef_00029.1,7582
SNV_REF,TP53 Ref (exon 4)|hg19|-|chr17:7579431-7579530,nRef_00040.1,4217
SNV_REF,TP53 Ref (exon 7)|hg19|-|chr17:7577478-7577577,nRef_00038.1,3867
SNV_REF,CTNNB1 Ref (exon 3)|hg19|+|chr3:41266090-41266189,nRef_00012.1,13235
SNV_REF,STK11 Ref (intron 3)|hg19|+|chr19:1220353-1220452,nRef_00037.1,15275
SNV_REF,BRCA1 Ref (exon 2)|hg19|-|chr17:41275998-41276097,nRef_00009.1,3714
SNV_REF,KIT Ref (exon 17)|hg19|+|chr4:55599276-55599375,nRef_00025.1,4990
SNV_REF,GNA11 Ref (exon 5)|hg19|+|chr19:3118897-3118996,nRef_00021.1,7336
SNV_REF,ALK Ref (exon 21)|hg19|-|chr2:29445416-29445515,nRef_00003.1,10554
SNV_REF,FBXW7 Ref (exon 10)|hg19|-|chr4:153247237-153247336,nRef_00018.1,6280
SNV_REF,APC Ref 1 (exon 17)|hg19|+|chr5:112173869-112173968,nRef_00004.1,3308
SNV_REF,KRAS Ref (exon 3)|hg19|-|chr12:25380218-25380317,nRef_00027.1,4471
SNV_REF,ALK Ref (exon 25)|hg19|-|chr2:29432629-29432728,nRef_00001.1,15367
SNV_REF,KRAS Ref (exon 2)|hg19|-|chr12:25398229-25398328,nRef_00026.1,5781
SNV_REF,BRAF Ref (exon 15)|hg19|-|chr7:140453087-140453186,nRef_00008.1,11830
SNV_REF,BRCA1 Ref (exon 19)|hg19|-|chr17:41209029-41209128,nRef_00010.1,5431
SNV_REF,KEAP1 Ref (exon 2)|hg19|-|chr19:10610193-10610292,nRef_00024.1,13035
SNV_REF,TP53 Ref (exon 6)|hg19|+|chr17:7578227-7578326,nRef_00039.1,8530
SNV_REF,NRAS Ref (exon 3)|hg19|-|chr1:115256472-115256571,nRef_00030.1,926
SNV_REF,EGFR Ref (exon 19)|hg19|+|chr7:55242438-55242537,nRef_00014.1,11478
SNV_REF,APC Ref 3 (exon 17)|hg19|+|chr5:112175375-112175474,nRef_00006.1,10680
SNV_REF,EGFR Ref (exon 18)|hg19|+|chr7:55241658-55241757,nRef_00015.1,3502
SNV_REF,EGFR Ref (exon 20)|hg19|+|chr7:55249048-55249147,nRef_00016.1,4274
SNV_REF,FGFR2 Ref (exon 13)|hg19|+|chr10:123256114-123256213,nRef_00020.1,12654
SNV_REF,ERBB2 Ref (exon 19)|hg19|+|chr17:37880171-37880270,nRef_00017.1,7200
SNV_REF,NRAS Ref (exon 2)|hg19|-|chr1:115258691-115258790,nRef_00031.1,3771
SNV_REF,BRCA2 Ref (exon 11)|hg19|+|chr13:32914391-32914490,nRef_00011.1,2605
SNV_REF,EGFR Ref (exon 21)|hg19|+|chr7:55259477-55259576,nRef_00013.1,3259
SNV_REF,ROS1 Ref (exon 38)|hg19|-|chr6:117638297-117638396,nRef_00036.1,5570
SNV_REF,PTPN11 Ref (exon 13)|hg19|+|chr12:112926845-112926944,nRef_00035.1,3464
SNV_REF,APC Ref 4 (exon 17)|hg19|+|chr5:112175598-112175697,nRef_00007.1,13490
SNV_REF,PIK3CA Ref (exon 10)|hg19|+|chr3:178936051-178936150,nRef_00032.1,6183
</Code_Summary>

<Messages>
</Messages>

